# RnvRestApi

./: .gitignore  README.md  RnvRestApi.sln
Domain/: GameSession.cs  GeoLocation.cs  MrX.cs  Player.cs  PoliceOfficer.cs  Station.cs  Tickets.cs  VehicelType.cs
Domain/Validation/: DomainValidationResult.cs  ValidationError.cs
Domain/ValueTypes/: Move.cs  WinnerEnum.cs
Domain/ValueTypes/Ids/: DomainId.cs  GameSessionId.cs  MrXId.cs  PoliceOfficerId.cs  StationId.cs  TicketPoolId.cs
EventStoring/: EventStore.cs  EventStoring.csproj  IEventStore.cs
RestAdapter/: RestAdapter.csproj
RestAdapter/Controllers/: ApiKeyRequirement.cs  GameSessionController.cs  MrXController.cs  PlayerController.cs  PoliceOfficerController.cs  RouteController.cs  StationController.cs
RestAdapter/DomainHtos/: GameSessionHto.cs  GameSessionHtoPost.cs  MoveHto.cs  MoveHtoPost.cs  MrXHto.cs  MrXHtoPost.cs  PlayerHto.cs  PlayerHtoPost.cs  PoliceOfficerHto.cs  RouteHto.cs  StationHto.cs  VehicelTypeHto.cs
RestAdapter/Ids/: DomainId.cs  GameSessionId.cs  MrXId.cs  PoliceOfficerId.cs  TicketPoolId.cs
RnvRestApi/: DesignTimeDbContextFactory.cs  Program.cs  ResetDbSchema.ps1  ResetDbSchema.sh  RnvRestApi.csproj  Startup.cs  rnvScotlandYard.db
RnvRestApi.Tests/: RnvRestApi.Tests.csproj
RnvRestApi.Tests/RnvAdapter/Mapper/: StationMapperTests.cs
RnvRestApi.Tests/RnvAdapter/Mapper/Responses/: SuccesResponse.xml  SuccessMultiresponse.xml
RnvRestApi/Controllers/: GameSessionController.cs  GangsterController.cs  LocationController.cs  PoliceOfficerController.cs  RouteController.cs  StationController.cs  ValuesController.cs
RnvRestApi/Domain/: GameSession.cs  Gangster.cs  MrX.cs  Player.cs  PoliceOfficer.cs  StopPoint.cs  TicketPool.cs  Tickets.cs  VehicelType.cs
RnvRestApi/Domain/ValueTypes/: GeoLocation.cs
RnvRestApi/Domain/ValueTypes/Ids/: DomainId.cs  GameSessionId.cs  GangsterId.cs  MrXId.cs  PoliceOfficerId.cs  StationId.cs  TicketPoolId.cs
RnvRestApi/DomainDtos/: GameSessionDto.cs  GeoLocation.cs  PoliceOfficerDto.cs  RouteDto.cs  StationDto.cs  StationId.cs  StopPointDto.cs
RnvRestApi/DomainHtos/: GameSessionHto.cs  PoliceOfficerHto.cs  RouteHto.cs  StationHto.cs
RnvRestApi/RnvAdapter/: IRnvRepository.cs  RnvClient.cs  RnvRepository.cs  RnvResponse.cs
RnvRestApi/RnvAdapter/Mapper/: IStationMapper.cs  StationMapper.cs
RnvRestApi/RnvAdapter/RnvCommands/: GetStationCommand.cs  RnvCommand.cs  SearchStationCommand.cs
RnvRestApi/rnvAdapter/: IRnvRepository.cs  IStationMapper.cs  RnvClient.cs  RnvRepository.cs  RnvResponse.cs  StationMapper.cs
RnvRestApi/rnvAdapter/RnvCommands/: GetStationCommand.cs  IRnvCommand.cs  SearchStationCommand.cs
RnvTriasAdapter/: IRnvRepository.cs  RnvClient.cs  RnvRepository.cs  RnvResponse.cs
RnvTriasAdapter.Tests/: RnvTriasAdapter.Tests.csproj
RnvTriasAdapter.Tests/RnvAdapter/Mapper/: StationMapperTests.cs
RnvTriasAdapter/DomainDtos/: GeoLocation.cs  GeoLocationDto.cs  RouteDto.cs  StationDto.cs  StationId.cs  StopPointDto.cs
RnvTriasAdapter/Mapper/: IStationMapper.cs  StationMapper.cs
RnvTriasAdapter/RnvCommands/: GetStationCommand.cs  RnvCommand.cs  SearchStationByLocationCommand.cs  SearchStationCommand.cs
SqliteAdapter/: GameSessionDb.cs  MovementsDb.cs  MrxDb.cs  PoliceOfficerDb.cs  Program.cs  RnvContext.cs  RnvScotlandYardContext.cs  SqliteAdapter.csproj  TicketPoolDb.cs  VehicleTypeDb.cs  rnvScotlandYard.db  rnvScotlangYard.db
SqliteAdapter/Migrations/: 20171029111808_InitialCreate.Designer.cs  20171029111808_InitialCreate.cs  20171029113516_InitialCreate.Designer.cs  20171029113516_InitialCreate.cs  20171029125622_InitialCreate.Designer.cs  20171029125622_InitialCreate.cs  20171029163640_InitialCreate.Designer.cs  20171029163640_InitialCreate.cs  20171029165559_InitialCreate.Designer.cs  20171029175439_InitialCreate.Designer.cs  20171029175439_InitialCreate.cs  20171030143912_InitialCreate.Designer.cs  20171030143912_InitialCreate.cs  20171030164141_InitialCreate.Designer.cs  20171030164141_InitialCreate.cs  20171030193105_InitialCreate.Designer.cs  20171030193105_InitialCreate.cs  20171031125545_InitialMigration.Designer.cs  20171031125545_InitialMigration.cs  20171031151835_InitialMigration.Designer.cs  20171031151835_InitialMigration.cs  20171031171550_InitialMigration.Designer.cs  20171031171550_InitialMigration.cs  20171103220030_InitialMigration.Designer.cs  20171103220030_InitialMigration.cs  20171103230615_InitialMigration.Designer.cs  20171103230615_InitialMigration.cs  20171111140509_InitialMigration.Designer.cs  20171111140509_InitialMigration.cs  20171113225157_InitialMigration.Designer.cs  20171113234455_InitialMigration.Designer.cs  20171113234455_InitialMigration.cs  20171114212806_InitialMigration.Designer.cs  20171114212806_InitialMigration.cs  20171118095517_InitialMigration.Designer.cs  20171118095517_InitialMigration.cs  20171126203132_InitialMigration.Designer.cs  20171126203132_InitialMigration.cs  20171129073241_InitialMigration.Designer.cs  20171129073241_InitialMigration.cs  (+2 more)
SqliteAdapter/Model/: GameSessionDb.cs  MoveDb.cs  MoveMrXDb.cs  MovePoliceOfficerDb.cs  MovementsDb.cs  MrxDb.cs  OpenMoveMrxDb.cs  PoliceOfficerDb.cs  RnvScotlandYardContext.cs  StationDb.cs  TicketPoolDb.cs  VehicleTypeDb.cs
SqliteAdapter/Repositories/: DbMapping.cs  GameSessionRepository.cs  IDbMapping.cs  IGameSessionRepository.cs  IMrXRepository.cs  IMrxRepository.cs  IPoliceOfficerRepository.cs  IStartupLoadRepository.cs  MrXRepository.cs  MrxRepository.cs  PoliceOfficerRepository.cs  StartupLoadRepository.cs
StationAsJsonAdapter/: Haltestellen_60.json  Linien_mit_Haltestellenreferenz_59.json  StationAsJsonAdapter.csproj  StationNode.cs
StationAsJsonAdapter.Tests/: UnitTest1.cs
