<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{5C8C87B6-F290-4DE8-A509-EAC02AD652E1}</Project>
      <Name>Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\RnvTriasAdapter\RnvTriasAdapter.csproj">
      <Project>{DBBB5AAF-F199-43DB-B94D-18E500389DD4}</Project>
      <Name>RnvTriasAdapter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="rnvScotlandYard.db" />
  </ItemGroup>
</Project>