<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventStoring\EventStoring.csproj">
      <Project>{006F9A26-8C03-45EA-A563-32E765D8275C}</Project>
      <Name>EventStore</Name>
    </ProjectReference>
    <ProjectReference Include="..\RnvTriasAdapter\RnvTriasAdapter.csproj">
      <Project>{DBBB5AAF-F199-43DB-B94D-18E500389DD4}</Project>
      <Name>RnvTriasAdapter</Name>
    </ProjectReference>
    <ProjectReference Include="..\SqliteAdapter\SqliteAdapter.csproj">
      <Project>{28B5DC9E-3C22-4D83-AA67-63EE678EB470}</Project>
      <Name>SqliteAdapter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
</Project>