<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RnvTriasAdapter\RnvTriasAdapter.csproj">
      <Project>{DBBB5AAF-F199-43DB-B94D-18E500389DD4}</Project>
      <Name>RnvTriasAdapter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
</Project>