<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RnvRestApi\RnvRestApi.csproj">
      <Project>{93B11064-3B7F-4330-A7DA-1973462337FB}</Project>
      <Name>RnvRestApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\RnvTriasAdapter\RnvTriasAdapter.csproj">
      <Project>{DBBB5AAF-F199-43DB-B94D-18E500389DD4}</Project>
      <Name>RnvTriasAdapter</Name>
    </ProjectReference>
  </ItemGroup>
</Project>